spring.application.name=LoadBalancer
eureka.instance.hostname=localhost

# LoadBalancer strategy, choose one -> RoundRobin, RandomSelection
loadBalancedStrategy=RoundRobin

# eureka configurations
server.port=8761
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false

# name of microservice to load balanced
loadBalancedService=Service
